#####################################################################
# 	MCU & CANBus
#####################################################################

[mcu]
canbus_uuid: c983e22e8f04
canbus_interface: can0

[mcu EBBCan]
canbus_uuid: 0f28b203e276
canbus_interface: can0

#####################################################################
# 	Printer
#####################################################################

[printer]
kinematics: corexy
max_velocity: 350  
max_accel: 45000 			#Max 4000
max_z_velocity: 50 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[exclude_object]

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

# X
[stepper_x] # M2 - B
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^EBBCan: gpio24
position_min: 0
position_max: 350
position_endstop: 350
homing_speed: 50
second_homing_speed: 5
homing_retract_dist: 5
homing_positive_dir: True

[tmc2209 stepper_x]
uart_pin: PF13
interpolate: True
run_current: 0.707  #peak 1.0A
sense_resistor: 0.110

# Y
[stepper_y] # M1 - A
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: PF3
position_min: 0
position_max: 350
position_endstop: 350
homing_speed: 50
second_homing_speed: 5
homing_retract_dist: 5
homing_positive_dir: True

[tmc2209 stepper_y]
uart_pin: PC10
interpolate: True
run_current: 0.707  #peak 1.0A
sense_resistor: 0.110

#####################################################################
# 	Z Stepper Settings
#####################################################################

# Z
[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
endstop_pin: probe:z_virtual_endstop
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
position_max: 270
position_min: -5
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 5

[tmc2209 stepper_z]
uart_pin: PF9
interpolate: True
run_current: 0.707  #peak 1.0A
sense_resistor: 0.110
stealthchop_threshold: 0

# Z1
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: True
run_current: 0.707  #peak 1.0A
sense_resistor: 0.110
stealthchop_threshold: 0

# Z2
[stepper_z2]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16

[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: True
run_current: 0.707  #peak 1.0A
sense_resistor: 0.110
stealthchop_threshold: 0

# Z3
[stepper_z3]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16

[tmc2209 stepper_z3]
uart_pin: PF8
interpolate: True
run_current: 0.707  #peak 1.0A
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
rotation_distance: 22.517
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_only_distance: 175
max_extrude_cross_section: 25
heater_pin: EBBCan:gpio7
sensor_type: MAX31865
sensor_pin: EBBCan:gpio9
spi_software_sclk_pin: EBBCan:gpio10
spi_software_mosi_pin: EBBCan:gpio8
spi_software_miso_pin: EBBCan:gpio11
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
min_temp: 10
max_temp: 310
max_power: 1.0
min_extrude_temp: 168
control: pid
pid_Kp: 20.000
pid_Ki: 1.459
pid_Kd: 82.067
## PA
pressure_advance_smooth_time: 0.040
pressure_advance: 0.065

# Brass
# 0.065 # Prusa EASY ABS
# 0.04 # Prusa PLA

# Hardened Steel CHT Insert 
# 0.065 # Prusa EASY ABS - CHT 0.4
# 0.040 # Prusament ASA - CHT 0.4
# 0.055 # ABS CF - CHT 0.4
# 0.06 # PETG CF - CHT 0.4
# 0.055 # Generic PLA - CHT 0.4


[tmc2209 extruder]
uart_pin: EBBCan:gpio20
interpolate: True
run_current: 0.650
stealthchop_threshold: 999999


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB5
sensor_pin: PA0
sensor_type: ATC Semitec 104GT-2
max_power: 0.7
min_temp: 0
max_temp: 115
control: pid
pid_Kp: 47.426
pid_Ki: 1.871
pid_Kd: 300.561

#####################################################################
# 	Probe
#####################################################################

[probe]
pin: ^EBBCan:gpio22
x_offset: 0
y_offset: 0
activate_gcode:
    {% set PROBE_TEMP = 170%}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


#####################################################################
# 	Sensors
#####################################################################

[temperature_sensor M8P]
sensor_type: temperature_mcu

[temperature_sensor CM1]
sensor_type: temperature_host

# [temperature_sensor chamber]
# sensor_type: PT1000
# sensor_pin: PA1

#####################################################################
# 	Fan Control
#####################################################################

# Heatbreak fan
[heater_fan heatbreak_cooling_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 45
fan_speed: 1.0

# Part cooling fan
[fan]
pin: EBBCan:gpio13
cycle_time: 0.06

[fan_generic controller_fan]
pin: PE6
kick_start_time: 0.5
max_power: 1.0

[fan_generic controller_fan2]
pin: PE0
kick_start_time: 0.5
max_power: 1.0

#####################################################################
# 	LED Control
#####################################################################

[neopixel hotend_rgb]
pin: EBBCan:gpio16
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 0.0
initial_WHITE: 0.0

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 900

[safe_z_home]
home_xy_position: 175, 175
z_hop: 10
speed: 50

[quad_gantry_level]
speed: 500
retry_tolerance: 0.05
horizontal_move_z: 10
max_adjust: 10
retries: 5
gantry_corners:
	-60,-10
	410,420
points:
	25,25
	25,325
	325,325
	325,25
#####################################################################
# 	Bed Mesh
#####################################################################

[bed_mesh]
horizontal_move_z: 5
algorithm: bicubic
mesh_min: 25, 25
mesh_max: 325, 325
probe_count: 6, 6
speed: 300

#####################################################################
# 	ADXL345
#####################################################################

[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 175, 175, 20
accel_chip: adxl345

[input_shaper]
shaper_freq_x: 45.4
shaper_type_x: mzv
shaper_freq_y: 34.4
shaper_type_y: mzv