#####################################################################
# 	Start & End
#####################################################################

[gcode_macro _PRINT_START_PHASE_INIT]
gcode:
    M118 Starting Print.
    
    G90 ; use absolute coordinates
    M83 ; extruder relative mode

[gcode_macro _PRINT_START_PHASE_PREHEAT]
gcode:
    {% set bed = params.BED|default(110)|float %}
    {% set extruder = params.EXTRUDER|default(255)|float %}
    
    M118 Preheating extruder to 170.0c and bed to '{bed}'c.
    
    M140 S{bed} ; Set final bed temperature
    M104 S170 ; Set nozzle probing temperature

    M109 S170 ; Wait for nozzle probing temperature
    M190 S{bed} ; Wait for bed temperature

    M84 E ; turn off E motor

[gcode_macro _PRINT_START_PHASE_PROBING]
gcode:
    M118 Homeing & Probing.

    {% set bed = params.BED|default(110.0)|float %}
    
    G28
    QUAD_GANTRY_LEVEL
    G28

    #BED_MESH_CALIBRATE PROFILE={bed} ; Probe ON
    BED_MESH_PROFILE LOAD={bed} ; Load Bed Mesh, Probe OFF

    M118 Loaded bed mesh for bed temperature '{bed}'c.

[gcode_macro _PRINT_START_PHASE_EXTRUDER]
gcode:
    {% set bed = params.BED|default(110)|float %}
    {% set extruder = params.EXTRUDER|default(255)|float %}

    M118 Warming extruder to '{extruder}'c and bed to '{bed}'c.

    G0 X20 Y20 Z15 F4800 ; move away and ready for the purge

    M140 S{bed} ; Set final bed temperature
    M104 S{extruder} ; Set first layer extruder temperature
    
    M109 S{extruder}; Wait for first layer extruder temperature
    M190 S{bed} ; Wait for bed temperature

[gcode_macro _PRINT_START_PHASE_PURGE]
gcode:
    M118 Starting Purge...
    
    # G92 E0
    # M569 S0 E ; set spreadcycle mode for extruder
    
    G92 E0 ; reset extruder position
    G1 E10 F2400 # extrude
    G0 E4 X15 Z0.18 F500 ; purge
    G0 X25 E2 F500 ; purge
    G0 X35 E2 F650 ; purge
    G0 X45 E2 F800 ; purge
    G0 X{45 + 3} Z{0.08} F{8000}; wipe, move close to the bed
    G0 X{45 + 3 * 2} Z0.25 F{8000} ; wipe, move quickly away from the bed

    M118 Go!!!

[gcode_macro PRINT_END]
gcode:
    G92 E0 ; reset extruder position
    G1 E-5 F800 ; retract to prevent oozing
    M104 S0 ; prime nozzle for next print
    M140 S0 ; turn off heatbed
    M107 ; turn off fan
    G1 X175 Y175 Z100 F3000
    ; M84 X Y E ; disable motors

#####################################################################
# 	Benchmark
#####################################################################

[gcode_macro TEST_SPEED_FAST]
gcode:
    G28
    
    G1 X0 Y0     F27000
    G1 X240 Y240 F27000
    G1 X0 Y0     F27000
    G1 X240 Y240 F27000

    G1 X0 Y240 F36000

    G1 X240 Y0 F27000
    G1 X0 Y240 F27000
    G1 X240 Y0 F27000
    G1 X0 Y240 F27000

    G1 X0 Y0 F36000
    G1 X240 Y0 F36000
    G1 X240 Y240 F36000
    G1 X0 Y240 F36000
    G1 X0 Y0 F36000

    G28
    
#####################################################################
# 	Filament
#####################################################################

[gcode_macro UNLOAD_FILAMENT]
gcode:
    ; Filament Unload Macro
    M118 Unloading Filament...
    
    ; Set the target temperature for the hotend
    M104 S250 ; Set hotend temperature to 220째C
    
    ; Wait for the hotend to reach the target temperature
    M109 S250 ; Wait for hotend to reach 200째C
    
    ; Retract the filament to unload
    G92 E0 ; Reset extruder position
    G1 E-100 F300 ; Retract 150mm of filament at 3000mm/min
    
    ; Finish up
    M104 S0 ; Turn off hotend
    M118 Filament Unloaded

[gcode_macro LOAD_FILAMENT]
gcode:
    ; Filament Load Macro
    M118 P0 Loading Filament...
    
    ; Set the target temperature for the hotend
    M104 S250 ; Set hotend temperature to 200째C
    
    ; Wait for the hotend to reach the target temperature
    M109 S250 ; Wait for hotend to reach 200째C
    
    ; Load the filament
    G92 E0 ; Reset extruder position
    G1 E100 F300 ; Extrude 175mm of filament at 300mm/min
    
    ; Finish up
    M104 S0 ; Turn off hotend
    M118 P0 Filament Loaded

[pause_resume]
recover_velocity: 50.0

[gcode_macro M600]
gcode:
   {% set X = 25 %}
   {% set Y = 25 %}
   {% set Z = 50 %}
   SAVE_GCODE_STATE NAME=M600_state
   PAUSE
   G91
   G1 E-.8 F2700
   G1 Z{Z}
   G90
   G1 X{X} Y{Y} F3000
   G91
   G1 E-75 F1000
   RESTORE_GCODE_STATE NAME=M600_state